{
    "id": "Game4",
    "name": "ArnoldNFly",
    "description": "",
    "teamName": "",
    "credits": [
        {
            "name": "Mut",
            "job": "Code",
            "url": "http://blogs.wefrag.com/mrhelmut/"
        }
    ]
}