{
  "id": "Game2",
  "name": "Terminator",
  "description": "Osterreich Powah!",
  "teamName": "Mut",
    "credits": [{
        "name": "Bob",
        "job": "Graphism",
        "url": "http://your-homepage-here.org"
    }
    ]  
}